<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:id="@+id/tvADCValue" android:layout_height="wrap_content" android:gravity="center" 
    android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:text="@string/tvText" android:layout_margin="5dp" android:textStyle="bold" android:ellipsize="end" android:layout_weight="6" android:textSize="100sp"></TextView>
    <SeekBar android:layout_width="fill_parent" android:id="@+id/sbADCValue" android:progress="0" android:max="1024" android:layout_height="wrap_content" android:visibility="visible"></SeekBar>
    <Button android:id="@+id/buttonOuputLED" android:text="@string/buttonLED" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight=".5" android:layout_gravity="center"></Button>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center">
        <ImageView android:layout_width="wrap_content" android:layout_gravity="bottom" android:src="@drawable/logo" android:id="@+id/Logo" android:layout_weight="1" android:scaleType="fitStart" android:layout_height="wrap_content"></ImageView>
        <TextView android:id="@+id/tvCaption" android:layout_height="wrap_content" android:textSize="24sp" android:layout_weight="10" android:layout_marginLeft="10sp" android:layout_width="wrap_content" android:textStyle="bold" android:text=" Seeeduino ADK Demo" android:layout_gravity="bottom"></TextView>
    </LinearLayout>
</LinearLayout>
